# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace singen.sv --exe singen_tb.cpp"
S   9511336 122105683  1728695175           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 122105713  1728695175           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       264 124601094  1729853223           0  1729853223           0 "counter.sv"
T      5311 124606299  1729853376           0  1729853376           0 "obj_dir/Vsingen.cpp"
T      3641 124606298  1729853376           0  1729853376           0 "obj_dir/Vsingen.h"
T      1989 124606310  1729853376           0  1729853376           0 "obj_dir/Vsingen.mk"
T       823 124606296  1729853376           0  1729853376           0 "obj_dir/Vsingen__Syms.cpp"
T      1119 124606297  1729853376           0  1729853376           0 "obj_dir/Vsingen__Syms.h"
T       299 124606307  1729853376           0  1729853376           0 "obj_dir/Vsingen__TraceDecls__0__Slow.cpp"
T      2060 124606308  1729853376           0  1729853376           0 "obj_dir/Vsingen__Trace__0.cpp"
T      8219 124606306  1729853376           0  1729853376           0 "obj_dir/Vsingen__Trace__0__Slow.cpp"
T      1086 124606301  1729853376           0  1729853376           0 "obj_dir/Vsingen___024root.h"
T      1057 124606304  1729853376           0  1729853376           0 "obj_dir/Vsingen___024root__DepSet_h0e8e603b__0.cpp"
T      5932 124606305  1729853376           0  1729853376           0 "obj_dir/Vsingen___024root__DepSet_h1e8577a1__0.cpp"
T      4522 124606303  1729853376           0  1729853376           0 "obj_dir/Vsingen___024root__DepSet_h1e8577a1__0__Slow.cpp"
T       659 124606302  1729853376           0  1729853376           0 "obj_dir/Vsingen___024root__Slow.cpp"
T       761 124606300  1729853376           0  1729853376           0 "obj_dir/Vsingen__pch.h"
T       753 124606311  1729853376           0  1729853376           0 "obj_dir/Vsingen__ver.d"
T         0        0  1729853376           0  1729853376           0 "obj_dir/Vsingen__verFiles.dat"
T      1696 124606309  1729853376           0  1729853376           0 "obj_dir/Vsingen_classes.mk"
S       301 124600236  1729852239           0  1729852239           0 "rom.sv"
S       378 124602165  1729851788           0  1729851788           0 "singen.sv"
