# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace singenA.sv --exe singenA_tb.cpp"
S   9511336 122105683  1728695175           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 122105713  1728695175           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       262 124599195  1730851152           0  1730851152           0 "counter.sv"
S       442 124599197  1730851160           0  1730851160           0 "dualport_rom.sv"
T      5428 125601235  1730851443           0  1730851443           0 "obj_dir/VsingenA.cpp"
T      3701 125601234  1730851443           0  1730851443           0 "obj_dir/VsingenA.h"
T      1998 125601246  1730851444           0  1730851444           0 "obj_dir/VsingenA.mk"
T       831 125601232  1730851443           0  1730851443           0 "obj_dir/VsingenA__Syms.cpp"
T      1128 125601233  1730851443           0  1730851443           0 "obj_dir/VsingenA__Syms.h"
T       302 125601243  1730851443           0  1730851443           0 "obj_dir/VsingenA__TraceDecls__0__Slow.cpp"
T      2323 125601244  1730851443           0  1730851443           0 "obj_dir/VsingenA__Trace__0.cpp"
T      9552 125601242  1730851443           0  1730851443           0 "obj_dir/VsingenA__Trace__0__Slow.cpp"
T      1144 125601237  1730851443           0  1730851443           0 "obj_dir/VsingenA___024root.h"
T      6155 125601241  1730851443           0  1730851443           0 "obj_dir/VsingenA___024root__DepSet_h6b11e91f__0.cpp"
T      4640 125601239  1730851443           0  1730851443           0 "obj_dir/VsingenA___024root__DepSet_h6b11e91f__0__Slow.cpp"
T      1068 125601240  1730851443           0  1730851443           0 "obj_dir/VsingenA___024root__DepSet_h718438bb__0.cpp"
T       672 125601238  1730851443           0  1730851443           0 "obj_dir/VsingenA___024root__Slow.cpp"
T       766 125601236  1730851443           0  1730851443           0 "obj_dir/VsingenA__pch.h"
T       779 125601247  1730851444           0  1730851444           0 "obj_dir/VsingenA__ver.d"
T         0        0  1730851444           0  1730851444           0 "obj_dir/VsingenA__verFiles.dat"
T      1706 125601245  1730851444           0  1730851444           0 "obj_dir/VsingenA_classes.mk"
S       573 124599223  1730851188           0  1730851188           0 "singenA.sv"
